# zerodep-web-push-java

./: .gitignore  CLAUDE.md  LICENSE  README.md  checkstyle.xml  openssl-cmd-example.txt  pom.xml  test-for-old-versions.sh
core/: pom.xml
core/scripts/: bump-version.sh
core/src/main/java/: module-info.java
core/src/main/java/com/zerodeplibs/webpush/: EncryptedPushMessage.java  MessageEncryption.java  MessageEncryptionException.java  MessageEncryptions.java  PushMessage.java  PushSubscription.java  StandardVAPIDKeyPair.java  UserAgentMessageEncryptionKeyInfo.java  VAPIDKeyPair.java  VAPIDKeyPairs.java
core/src/main/java/com/zerodeplibs/webpush/header/: TTL.java  Topic.java  Urgency.java
core/src/main/java/com/zerodeplibs/webpush/httpclient/: ApacheHttpClientRequestPreparer.java  JettyHttpClientRequestPreparer.java  OkHttpClientRequestPreparer.java  PreparerBuilder.java  StandardHttpClientRequestPreparer.java  VertxWebClientRequestPreparer.java
core/src/main/java/com/zerodeplibs/webpush/internal/: WebPushPreConditions.java
core/src/main/java/com/zerodeplibs/webpush/jwt/: DefaultVAPIDJWTGeneratorFactory.java  MalformedURLRuntimeException.java  VAPIDJWTCreationException.java  VAPIDJWTGenerator.java  VAPIDJWTGeneratorFactory.java  VAPIDJWTParam.java
core/src/main/java/com/zerodeplibs/webpush/key/: BytesPrivateKeySource.java  InvalidECPublicKeyException.java  KeyExtractionException.java  KeyObjectPublicKeySource.java  MalformedUncompressedBytesException.java  PEMParser.java  PEMParsers.java  PrivateKeySource.java  PrivateKeySources.java  PublicKeySource.java  PublicKeySources.java  StandardPEMParser.java
core/src/test/java/com/zerodeplibs/webpush/: JCAProviderInitializer.java  MessageEncryptionBenchmark.java  MessageEncryptionTestUtil.java  MessageEncryptionTests.java  PushSubscriptionTests.java  UserAgentMessageEncryptionKeyInfoTests.java  VAPIDKeyPairTests.java
core/src/test/java/com/zerodeplibs/webpush/header/: TTLTests.java
core/src/test/java/com/zerodeplibs/webpush/httpclient/: OkHttpClientRequestPreparerTests.java  PreparerTestUtil.java  RequestPreparationInfoTests.java  StandardHttpClientRequestPreparerTests.java
core/src/test/java/com/zerodeplibs/webpush/jwt/: DefaultVAPIDJWTGeneratorTests.java  JwtUtilTests.java  VAPIDJWTParamsTests.java
core/src/test/java/com/zerodeplibs/webpush/key/: PEMParserBenchmark.java  PEMParserTests.java  PrivateKeySourcesTests.java  PublicKeySourcesTests.java
core/src/test/resources/com/zerodeplibs/webpush/key/: private_pkcs8.pem  pub_uncompressed.der
examples/basic/: .gitignore  README.md  pom.xml
examples/basic/src/main/java/org/example/: BasicExample.java  MyComponents.java  Runner.java
examples/basic/src/main/resources/: application.properties
examples/webflux/: .gitignore  LICENSE  README.md  pom.xml
examples/webflux/src/main/java/com/example/: BasicExample.java  ReactorNettyHttpClientRequestPreparer.java  Runner.java  SpringWebClientRequestPreparer.java
examples/webflux/src/main/resources/static/: index.html
examples/webflux/src/test/java/com/example/: BasicExampleTests.java
ext-jwt/: .editorconfig  .gitignore  README.md  pom.xml
ext-jwt/.github/: dependabot.yml
ext-jwt/.github/workflows/: release.yml  test.yml
ext-jwt/zerodep-web-push-java-ext-jwt-auth0/: README.md  pom.xml
ext-jwt/zerodep-web-push-java-ext-jwt-fusionauth/: README.md  pom.xml
ext-jwt/zerodep-web-push-java-ext-jwt-fusionauth/src/main/java/: module-info.java
ext-jwt/zerodep-web-push-java-ext-jwt-jjwt/: README.md  pom.xml
ext-jwt/zerodep-web-push-java-ext-jwt-jose4j/: README.md  pom.xml
ext-jwt/zerodep-web-push-java-ext-jwt-nimbus-jose/: README.md  pom.xml
ext-jwt/zerodep-web-push-java-ext-jwt-vertx/: README.md  pom.xml
zerodep-web-push-java-ext-jose4j/: README.md  pom.xml
zerodep-web-push-java-ext-jose4j/src/main/java/: module-info.java
zerodep-web-push-java-ext-jwt-auth0/: README.md  pom.xml
zerodep-web-push-java-ext-jwt-auth0/src/main/java/: module-info.java
zerodep-web-push-java-ext-jwt-auth0/src/main/java/com/zerodeplibs/webpush/ext/jwt/auth0/: Auth0VAPIDJWTGenerator.java  Auth0VAPIDJWTGeneratorFactory.java
zerodep-web-push-java-ext-jwt-auth0/src/test/java/com/zerodeplibs/webpush/ext/jwt/auth0/: Auth0VAPIDJWTGeneratorTests.java
zerodep-web-push-java-ext-jwt-fusionauth/: README.md  pom.xml
zerodep-web-push-java-ext-jwt-fusionauth/src/main/java/com/zerodeplibs/webpush/ext/jwt/fusionauth/: FusionAuthVAPIDJWTGeneratorFactory.java
zerodep-web-push-java-ext-jwt-fusionauth/src/test/java/com/zerodeplibs/webpush/ext/jwt/fusionauth/: FusionAuthVAPIDJWTGeneratorTests.java
zerodep-web-push-java-ext-jwt-jjwt/: README.md  pom.xml
zerodep-web-push-java-ext-jwt-jjwt/src/main/java/com/zerodeplibs/webpush/ext/jwt/jjwt/: JavaJwtVAPIDJWTGenerator.java
zerodep-web-push-java-ext-jwt-jjwt/src/main/resources/META-INF.services/: com.zerodeplibs.webpush.jwt.VAPIDJWTGeneratorFactory
zerodep-web-push-java-ext-jwt-jjwt/src/test/java/com/zerodeplibs/webpush/ext/jwt/jjwt/: JavaJwtVAPIDJWTGeneratorTests.java
zerodep-web-push-java-ext-jwt-jose4j/: README.md  pom.xml
zerodep-web-push-java-ext-jwt-jose4j/src/main/java/: module-info.java
zerodep-web-push-java-ext-jwt-jose4j/src/main/java/com/zerodeplibs/webpush/ext/jwt/jose4j/: Jose4jVAPIDJWTGenerator.java
zerodep-web-push-java-ext-jwt-jose4j/src/test/java/com/zerodeplibs/webpush/ext/jwt/jose4j/: Jose4jVAPIDJWTGeneratorTests.java
zerodep-web-push-java-ext-jwt-nimbus-jose/: README.md  pom.xml
zerodep-web-push-java-ext-jwt-nimbus-jose/src/main/java/: module-info.java
zerodep-web-push-java-ext-jwt-nimbus-jose/src/main/java/com/zerodeplibs/webpush/ext/jwt/nimbusjose/: NimbusJoseVAPIDJWTGenerator.java
zerodep-web-push-java-ext-jwt-vertx/: README.md  pom.xml
zerodep-web-push-java-ext-jwt-vertx/src/main/java/com/zerodeplibs/webpush/ext/jwt/vertx/: VertxVAPIDJWTGenerator.java
zerodep-web-push-java-ext-nimbus-jose/: README.md  pom.xml
zerodep-web-push-java-ext-nimbus-jose/src/main/resources/services/: com.zerodeplibs.webpush.jwt.VAPIDJWTGeneratorFactory
(+156 files in other folders)
