<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zerodeplibs</groupId>
        <artifactId>zerodep-web-push-java-ext-jwt</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>zerodep-web-push-java-ext-jwt-fusionauth</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A sub-module for zerodep-web-push-java. This module provides the JSON Web Token(JWT) generator
        used for VAPID utilizing [FusionAuth JWT].
    </description>
    <url>https://github.com/st-user/zerodep-web-push-java-ext-jwt</url>

    <properties>
        <fusionauth.version>5.3.2</fusionauth.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.zerodeplibs</groupId>
            <artifactId>zerodep-web-push-java</artifactId>
        </dependency>

        <dependency>
            <groupId>io.fusionauth</groupId>
            <artifactId>fusionauth-jwt</artifactId>
            <version>${fusionauth.version}</version>
        </dependency>

        <!--
            Dependencies for testing.
        -->
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-modules com.fasterxml.jackson.databind --add-reads
                        com.zerodeplibs.webpush.ext.jwt.fusionauth=com.fasterxml.jackson.databind
                    </argLine>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
