<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zerodeplibs</groupId>
        <artifactId>zerodep-web-push-java-root</artifactId>
        <version>2.1.3</version>
    </parent>

    <artifactId>zerodep-web-push-java-ext-jwt</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>The root pom for the submodules for zerodep-web-push-java that provide the JSON Web Token(JWT) generator
        used for VAPID utilizing various third party libraries.
    </description>

    <modules>
        <module>zerodep-web-push-java-ext-jwt-auth0</module>
        <module>zerodep-web-push-java-ext-jwt-jjwt</module>
        <module>zerodep-web-push-java-ext-jwt-nimbus-jose</module>
        <module>zerodep-web-push-java-ext-jwt-fusionauth</module>
        <module>zerodep-web-push-java-ext-jwt-jose4j</module>
        <module>zerodep-web-push-java-ext-jwt-vertx</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.zerodeplibs</groupId>
                <artifactId>zerodep-web-push-java</artifactId>
                <version>2.1.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
